<title>History page</title>
<link rel="stylesheet" href="./styles/main.css">
</head>
<body id="history">
<div class="top">
    <img src="./styles/images/logo.png" class="logo">
</div>
<div class="bottom"></div>
<div class="navbar">
    <img src="./styles/images/menu.png" class="navigation-image">
    <div class="navigation-box">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="games.html">STORE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="exchange.html">EXCHANGE</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
            <li><a href="credits.html">CREDITS</a></li>
        </ul>
    </div>
</div>
<div class="main-content">
    <!-- <h1>timeline</h1> -->
    <div class="timeline">
        <div class="timeline-bar">
        <ul>
            <li>
                <div class="line"></div>
                <div class="event-tag">1985</div>
                <div class="event">
                    <h1>The Journey Begins</h1>
                    <p>  The story that led to the Virtual Boy coming around was actually started
                        in America, Massachusetts. In 1985 Allen Becker and engineer,
                        thought of a device that would allow you to view information while using
                        both hands for other tasks. This device used LEDs to create a headmounted personal display. Named SLA – Scanned Linear Array, it was
                        cheap and easy to mass produce.    
                    </p>
                    <img src="./Styles/images/history/becker2.webp" alt="allen becker">
                    <div class="pic-info">The one and only Allen Becker</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1986</div>
                <div class="event">
                    <h1>Private Eye enters the game</h1>
                    <p> Becker started his company, Reflection Technology inc. and renamed
                        his device “Private Eye.” This technology predated Google Glass.
                        Becker showed the tech off at many trade shows but it didn’t seem to
                        spark any attention. Until the virtual reality boom happened.
                    </p>
                    <img src="./Styles/images/history/private eye.jpeg" alt="private eye">
                    <div class="pic-info">The Private Eye, 25 years before google glass</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1988</div>
                <div class="event">
                    <h1> Hitting the headlines!</h1>
                    <p>  In Las Vegas at the COMDEX show, several media publications chose
                        the Private Eye as one of the gadgets not to miss at the show. This
                        resulted in mass press attention and features in magazines and
                        brought potential sales leads.
                    </p>
                    <img src="./Styles/images/history/mag.jpg" alt="private eye mag">
                    <div class="pic-info">Magazine promoting the Private Eye</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1990</div>
                <div class="event">
                    <h1> The virtual boy we all know of begins to take form</h1>
                    <p> Early on in the 90’s Reflection technology engineers made a video
                        game demo using two of the Private Eye units mounted to a mask.
                        With attached head tracking to monitor movement and the displays
                        hooked up to a IMB PC compatible computer running a tank simulation
                        game this was one of the earliest forms of virtual reality
                    </p>
                    <img src="./Styles/images/history/allen.webp" alt="Allen becker with VB prototype">
                    <div class="pic-info">Allen Becker trying on an early prototype of the virtual boy</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1991</div>
                <div class="event">
                    <h1> Rejections and new horizons</h1>
                    <p> After rejections from many companies including Sega, Reflection
                        technology’s marketing director Steve Lipsey used his connections and
                        flew to Japan, Kyoto to visit the renown video game behemoth
                        Nintendo Co Ltd.
                    </p>
                    <img src="./Styles/images/history/vp_lipsey.jpg" alt="Steve Lipsey">
                    <div class="pic-info">Steve Lipsey, the Vice President of sales at Reflection</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1992</div>
                <div class="event">
                    <h1> Nintendo joins the party!</h1>
                    <p> Nintendo were happy to receive the offer as Gunpei Yokoi was
                        interested in using existing cheap technology in interesting ways.
                        Nintendo entered an exclusive agreement with Reflection technology to
                        licence the displays. Yokoi was 49 and suddenly had the opportunity to
                        move Nintendo in a new direction. He put his retirement plans on hold
                        to pursue this. The creation of this console was intended to give
                        Nintendo the reputation of innovators and creative in games. The
                        project was codenamed “VR32”
                    </p>
                    <img src="./Styles/images/history/vr32.png" alt="vr32">
                    <div class="pic-info">The vr32 prototype</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1993</div>
                <div class="event">
                    <h1> Internal pressures</h1>
                    <p> Nintendo first revealed Virtual Boy to the
                        public at the Shoshinkai Tech Exhibition in Harumi, Japan.
                        Participants had the opportunity to play games like Space Pinball and
                        a boxing game called Teleboxer. The first reaction in Japan was
                        warm, with a mixture of amazement at stereoscopic technology, but
                        disappointment at its all-red monitor and its target retail price,
                        estimated to be around US$200.
                    </p>
                    <img src="./Styles/images/history/ultra64.jpg" alt="Ultra64">
                    <div class="pic-info">Another legendary Nintendo console, the nintendo 64 prototype - the ultra 64</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">1994</div>
                <div class="event">
                    <h1> All aboard the hype train!</h1>
                    <p> The Virtual Boy made his U.S. debut in Las Vegas
                        at the CES show. Few major media outlets discussed the device
                        before it was launched, displaying a reserved hope on behalf of the
                        monstrously powerful Nintendo. At the same time, the enthusiast
                        press on the emerging system did not pull any shots. A member of
                        the public commented “My biggest concern is Nintendo trying to pass
                        this off to the public as virtual reality. It’s not,”
                    </p>
                    <img src="./Styles/images/history/shoshinkai.webp" alt="Shoshinaki event">
                    <div class="pic-info">The virtual boy at Shoshinkai</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Early 1995</div>
                <div class="event">
                    <h1> Haters gonna hate</h1>
                    <p> In the months leading up to the launch of the Virtual
                        Boy in Japan, the media exploited Virtual Boy's health concerns and
                        eye alerts, suggesting that the console was certainly a problem for
                        the players' eyes and wellbeing.
                        It should not be surprising that the device was not introduced with
                        excitement when released in Japan. Unlike the Mega Famicom, which
                        had seen a queue of shoppers in the street, while the new console by
                        Nintendo had no one lining up.
                    </p>
                    <img src="./Styles/images/history/ces.png" alt="CES">
                    <div class="pic-info">1995 Winter CES at Las Vegas</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Mid 1995</div>
                <div class="event">
                    <h1> Ready! Set! Liftoff?.</h1>
                    <p> Luckily for Nintendo’s America, the press did not
                        show up issues on the Virtual Boy health purposes, but when it
                        began for $179.95, sales at first seemed to be enthusiastic. In the
                        U.S., Nintendo had partnered with Blockbuster to rent out the system
                        so that people could experience it on their own, a unique strategy to
                        solve the difficulties of presenting the 3D system of the device on
                        print and advertising.
                        Nintendo, had to reduce Virtual Boy’s price by $20 to $159.95 on
                        October 18th.
                    </p>
                    <img src="./Styles/images/history/shoshinkai.webp" alt="vr32">
                    <div class="pic-info">The virtual boy at Shoshinkai</div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Late 1995</div>
                <div class="event">
                    <h1> America strikes back!</h1>
                    <p>  By December, the Virtual Boy had only sold 140,000 in its home
                        country, Japan. Things were looking dim for the future of the console.
                        This was considered and embarrassing failure by Nintendo’s
                        standards, Yamachi decided to terminate the project and putll the plug
                        in Japan. This was only six months after release, an attempt to avoid
                        spending any more money on the obvious flop.
                    </p>
                    <img src="./Styles/images/history/blockbuster.png" alt="blockbuster ad">
                    <div class="pic-info">Blockbuster advertisment for its rental scheme</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Early 1996</div>
                <div class="event">
                    <h1> The sun sets on the land of the rising sun</h1>
                    <p> While it had flopped in Japan the Virtual Boy fared better in the U.S.
                        but Nintento still had to keep cutting the price, to attempt to build up
                        momentum in the project, but it was not to be. NOA dropped the price
                        to $99.
                    </p>
                    <img src="./Styles/images/history/yamauchi.jpeg" alt="hiroshi yamauchi">
                    <div class="pic-info">Hiroshi Yamauchi, 3rd President of Nintendo from 1949-2002</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Mid 1996</div>
                <div class="event">
                    <h1> Dark times</h1>
                    <p> After a showing at E3, Nintendo dropped mention of the Virtual Boy
                        from its marketing plans, and in August of that year, it officially pulled the plug
                        once and for all. Virtual Boy began showing up in the clearance aisles of toy stores
                        like Toys “R” Us for $30 or less. Back in Massachusetts, Reflection Technology
                        reeled at the turn of events. Most shocked of all was Allen Becker, who had
                        essentially bet the company on the success of the Virtual Boy.
                    </p>
                    <img src="./Styles/images/history/discount.webp" alt="ad for the virtual boy under $100">
                    <div class="pic-info">ad for the Virtual Boy, promoting its $80 discount</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Late 1996</div>
                <div class="event">
                    <h1> The industry is shaken</h1>
                    <p> Yokoi tendered his resignation. After nearly 31 years with
                        Nintendo, and four years after he originally planned to do so. His departure
                        shocked the industry. Both American and Japanese press could not help but link
                        his departure to the commercial failure of the Virtual Boy.
                        “Yokoi was very troubled by these reports, which were all based on
                        misunderstandings,”
                    </p>
                    <img src="./Styles/images/history/shoshinkai.webp" alt="vr32">
                    <div class="pic-info">The virtual boy at Shoshinkai</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Early 1997</div>
                <div class="event">
                    <h1> A titan falls</h1>
                    <p>  One month after deciding to leave his position at Nintendo,
                        Yokoi formed a new company named Koto Laboratory, along with
                        Yoshihiro Taki, an R&D1 colleague who had left at around the same
                        time. Tragically, Yokoi has not been able to appreciate his career of
                        redemption for a long time. On 4 October 1997, just over a year after
                        he left Nintendo, he was involved in a minor traffic collision on the
                        highway in the north of Tokyo. As he and the driver left the vehicle to 
                        inspected the damage, another car accelerated and hit Yokoi, killing
                        him. He was 56 years old.
                    </p>
                    <img src="./Styles/images/history/yokoi.jpg" alt="gunpei yokoi">
                    <div class="pic-info">Gunpei Yokoi, creator of the Nintendo GameBoy and Virtual Boy</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">Late 1997</div>
                <div class="event">
                    <h1> Keep on trying...</h1>
                    <p> Reflection Technology, had hoped to develop the system into
                        an IPO. FaxView went into development at the end of 1995, but it
                        struggled to take off, so the business found further funding and went
                        into testing mode, but the loss of Virtual Boy struck the company
                        hard, and FaxView even floated in retail. Apparently, the company
                        was working on a full-color version of the technologies in 1997, but it
                        ran out of finances before it could get the system to the market.
                    </p>
                    <img src="./Styles/images/history/faxview.png" alt="vr32">
                    <div class="pic-info">The faxview, a virtual reality gadget for viewing faxes... create!</div>
                </div>
            </li>
            <li>
                <div class="line"></div>
                <div class="event-tag">2001</div>
                <div class="event">
                    <h1> Becoming a legacy</h1>
                    <p> Al Becker, an ambicious founder, quickly moved to another
                        venture involving water purification technology for developing
                        nations. This journey was interrupted when, on October 14, 2001, he
                        unexpectedly died in a fractured artery at his home while watching
                        TV. He was 53 years old.
                        For both Yokoi and Becker, the Virtual Boy's faulty genius is part of
                        an impressive legacy—dark debut, spectacular failure.
                    </p>
                    <img src="./Styles/images/history/vbmuseum.jpg" alt="vr32">
                    <div class="pic-info">The Virtual Boy, proudly standing at the Perth Museum and Art Gallery</div>
                </div>
            </li>
        </ul>
        </div>
    </div>
    <div class="help-sign">SHIFT+SCROLL TO MOVE WITH MOUSE</div>
</div>
</body>
<!-- this footer with the emoty script and the single space is a fix for a transition bug that chrome has -->
<!-- if you are curious as to what the bug was, everytime you refreshed a page the transition would fire up -->
<footer>
    <script> </script>
</footer>
</html>
